+++
date = "2016-08-01"
draft = true
tags = ["tips"]
title = "How to write Literature Review?"
math = false
summary = "Some useful links"
+++

'Why' and 'How' are related. 'Why' is the motivation for us trying to learn 'How' and will also help us appreciate more the 'How'.

http://getalifephd.blogspot.in/2011/10/writing-literature-review-six-steps-to.html

https://www.uq.edu.au/student-services/phdwriting/phfaq23.html

http://library.bcu.ac.uk/learner/writingguides/1.04.htm

https://owlcation.com/misc/literature_review